СТАТИСТИКА ДАТАСЕТА АВАРИЙНЫХ СИТУАЦИЙ
==================================================

ИСХОДНЫЙ ДАТАСЕТ:
------------------------------
Размер: 51,810 строк × 13 столбцов
Уникальных ситуаций: 14
Пропуски: 64.66% (среднее), 76.85% (медиана)

ОЧИЩЕННЫЙ ДАТАСЕТ:
------------------------------
Размер: 51,810 строк × 13 столбцов
Уникальных ситуаций: 14
Пропуски: 36.89% (среднее), 36.89% (медиана)

СТАТИСТИКА ПО ПРИЗНАКАМ:
------------------------------
                                                                         count         mean          std      min      25%         50%          75%        max
Частота вращения ротора СТ (1), об/мин                                 32396.0  4480.607832  4003.946795   0.0000   0.0000  7500.34105  8310.035200  9349.0771
Давление газа на входе Км, Р Гвх.Км, МПа                               34534.0     2.163099     1.595809   0.0000   0.0011     3.21830     3.270400     3.9822
Перепад давления  на конфузоре,  DРКонф, кПа                           31089.0    25.922957    26.922693  -0.0694   0.0347    38.59950    40.925900   100.5613
Положение крана  № 6р (АПРК), %                                        29516.0    44.274298    47.149306  -0.2351   0.0579     0.43760    99.620200   100.1808
Температура газа на входе Км, ТГ.вх.Км, °С                             37068.0    15.846066     4.391934   7.4906  13.2672    14.85700    18.715900    24.9951
Температура газа на выходе Км, ТГ.вых.Км, °С                           35003.0    57.861424    17.078202  24.2717  46.7309    63.99140    72.996000    85.3044
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм  34075.0    14.777443    15.277136  -0.1175   3.8882    12.88520    18.862100   114.9360
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм     32998.0    18.219737    14.496134   1.9622   3.9605    17.99410    32.009500    89.8980
Осевой сдвиг ротора К, мм                                              31116.0     0.478091     0.338646  -0.1728   0.2601     0.41430     0.796200     0.9956
Помпажный запас, %                                                     29160.0    23.235209    30.337279 -10.0000 -10.0000    31.21280    36.112225   100.0000