АНАЛИЗ ВАЖНОСТИ ПРИЗНАКОВ
==================================================

Топ-10 признаков по корреляции с целевой переменной:
------------------------------
                                                                       correlation  mutual_info      variance
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.040844     0.001593  2.333909e+02
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.022532     0.001538  2.101379e+02
Помпажный запас, %                                                        0.016293     0.002187  9.203505e+02
Температура газа на входе Км, ТГ.вх.Км, °С                                0.010043     0.001242  1.928909e+01
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.005822     0.002024  2.546606e+00
Частота вращения ротора СТ (1), об/мин                                    0.002426     0.002752  1.603159e+07
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.002142     0.001911  2.916650e+02
Осевой сдвиг ротора К, мм                                                -0.001939     0.002408  1.146809e-01
Перепад давления  на конфузоре,  DРКонф, кПа                             -0.003661     0.002038  7.248314e+02
Положение крана  № 6р (АПРК), %                                          -0.007042     0.001324  2.223057e+03

Топ-10 признаков по взаимной информации:
------------------------------
                                                                       correlation  mutual_info      variance
Частота вращения ротора СТ (1), об/мин                                    0.002426     0.002752  1.603159e+07
Осевой сдвиг ротора К, мм                                                -0.001939     0.002408  1.146809e-01
Помпажный запас, %                                                        0.016293     0.002187  9.203505e+02
Перепад давления  на конфузоре,  DРКонф, кПа                             -0.003661     0.002038  7.248314e+02
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.005822     0.002024  2.546606e+00
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.002142     0.001911  2.916650e+02
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.040844     0.001593  2.333909e+02
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.022532     0.001538  2.101379e+02
Положение крана  № 6р (АПРК), %                                          -0.007042     0.001324  2.223057e+03
Температура газа на входе Км, ТГ.вх.Км, °С                                0.010043     0.001242  1.928909e+01

Топ-10 признаков по дисперсии:
------------------------------
                                                                       correlation  mutual_info      variance
Частота вращения ротора СТ (1), об/мин                                    0.002426     0.002752  1.603159e+07
Положение крана  № 6р (АПРК), %                                          -0.007042     0.001324  2.223057e+03
Помпажный запас, %                                                        0.016293     0.002187  9.203505e+02
Перепад давления  на конфузоре,  DРКонф, кПа                             -0.003661     0.002038  7.248314e+02
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.002142     0.001911  2.916650e+02
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.040844     0.001593  2.333909e+02
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.022532     0.001538  2.101379e+02
Температура газа на входе Км, ТГ.вх.Км, °С                                0.010043     0.001242  1.928909e+01
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.005822     0.002024  2.546606e+00
Осевой сдвиг ротора К, мм                                                -0.001939     0.002408  1.146809e-01