АНАЛИЗ ВАЖНОСТИ ПРИЗНАКОВ
==================================================

Топ-10 признаков по корреляции с целевой переменной:
------------------------------
                                                                       correlation  mutual_info      variance
Частота вращения ротора СТ (1), об/мин                                    0.925388     3.675537  1.603159e+07
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.900687     3.397374  2.101379e+02
Положение крана  № 6р (АПРК), %                                           0.893906     3.413589  2.223057e+03
Перепад давления  на конфузоре,  DРКонф, кПа                              0.835843     3.771731  7.248314e+02
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.749813     3.566955  2.546606e+00
Помпажный запас, %                                                        0.633614     4.052344  9.203505e+02
Осевой сдвиг ротора К, мм                                                 0.607891     3.878883  1.146809e-01
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.583136     3.440019  2.333909e+02
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.559129     4.303194  2.916650e+02
Температура газа на входе Км, ТГ.вх.Км, °С                                0.138587     4.047282  1.928909e+01

Топ-10 признаков по взаимной информации:
------------------------------
                                                                       correlation  mutual_info      variance
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.559129     4.303194  2.916650e+02
Помпажный запас, %                                                        0.633614     4.052344  9.203505e+02
Температура газа на входе Км, ТГ.вх.Км, °С                                0.138587     4.047282  1.928909e+01
Осевой сдвиг ротора К, мм                                                 0.607891     3.878883  1.146809e-01
Перепад давления  на конфузоре,  DРКонф, кПа                              0.835843     3.771731  7.248314e+02
Частота вращения ротора СТ (1), об/мин                                    0.925388     3.675537  1.603159e+07
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.749813     3.566955  2.546606e+00
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.583136     3.440019  2.333909e+02
Положение крана  № 6р (АПРК), %                                           0.893906     3.413589  2.223057e+03
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.900687     3.397374  2.101379e+02

Топ-10 признаков по дисперсии:
------------------------------
                                                                       correlation  mutual_info      variance
Частота вращения ротора СТ (1), об/мин                                    0.925388     3.675537  1.603159e+07
Положение крана  № 6р (АПРК), %                                           0.893906     3.413589  2.223057e+03
Помпажный запас, %                                                        0.633614     4.052344  9.203505e+02
Перепад давления  на конфузоре,  DРКонф, кПа                              0.835843     3.771731  7.248314e+02
Температура газа на выходе Км, ТГ.вых.Км, °С                              0.559129     4.303194  2.916650e+02
Виброперемещение ротора Км в передней опоре, гор. сост. (размах), мкм     0.583136     3.440019  2.333909e+02
Виброперемещение ротора Км в задней опоре гор. сост. (размах), мкм        0.900687     3.397374  2.101379e+02
Температура газа на входе Км, ТГ.вх.Км, °С                                0.138587     4.047282  1.928909e+01
Давление газа на входе Км, Р Гвх.Км, МПа                                  0.749813     3.566955  2.546606e+00
Осевой сдвиг ротора К, мм                                                 0.607891     3.878883  1.146809e-01